<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="halloween" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Halloween!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgr-Z0-YjU">
                                <rect key="frame" x="109.5" y="64" width="195.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-EI-3BT">
                                <rect key="frame" x="70" y="752" width="274.5" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pumpkin" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-F4-hpA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1yM-eI-Wc5"/>
                                            <constraint firstAttribute="height" constant="100" id="n9h-NO-Uzq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candy" translatesAutoresizingMaskIntoConstraints="NO" id="bhJ-dv-AEg">
                                        <rect key="frame" x="144" y="0.0" width="130.5" height="100"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zY6-UI-qco">
                                <rect key="frame" x="82" y="642" width="250" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spookyPumpkin" translatesAutoresizingMaskIntoConstraints="NO" id="IbE-eT-JjF">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3bM-c8-7fr"/>
                                            <constraint firstAttribute="height" constant="100" id="hbK-Dq-rqc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scarecrow" translatesAutoresizingMaskIntoConstraints="NO" id="14M-Yd-mO5">
                                        <rect key="frame" x="100" y="0.0" width="150" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="HlM-7c-vzA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWL-Z5-uU1">
                                <rect key="frame" x="139" y="104" width="136.5" height="72.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="Yvk-hx-6eH">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="72.5"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house" translatesAutoresizingMaskIntoConstraints="NO" id="CqP-6A-Vd7">
                                        <rect key="frame" x="72.5" y="0.0" width="64" height="72.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQ2-ZA-aF1">
                                <rect key="frame" x="104.5" y="186.5" width="205.5" height="75"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candy" translatesAutoresizingMaskIntoConstraints="NO" id="628-Jw-xYh">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="75"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="candy" translatesAutoresizingMaskIntoConstraints="NO" id="FQ2-Ov-oOX">
                                        <rect key="frame" x="130.5" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="AYe-cF-A2S"/>
                                            <constraint firstAttribute="width" constant="75" id="ePk-HO-Iyj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-qT-go1">
                                <rect key="frame" x="107" y="428.5" width="200" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NXk-eT-4V0"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Trick or Treat! Click the Screen!">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="AH6-qT-go1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="2io-oI-3Wn"/>
                            <constraint firstItem="GhL-EI-3BT" firstAttribute="top" secondItem="zY6-UI-qco" secondAttribute="bottom" constant="10" id="8mT-Aw-ab9"/>
                            <constraint firstItem="GQ2-ZA-aF1" firstAttribute="top" secondItem="aWL-Z5-uU1" secondAttribute="bottom" constant="10" id="A2K-RM-hRg"/>
                            <constraint firstItem="GhL-EI-3BT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="C1N-0M-Q27"/>
                            <constraint firstItem="aWL-Z5-uU1" firstAttribute="top" secondItem="rgr-Z0-YjU" secondAttribute="bottom" constant="10" id="K6j-0U-E6p"/>
                            <constraint firstItem="aWL-Z5-uU1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L3r-71-DTq"/>
                            <constraint firstItem="zY6-UI-qco" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NjU-YJ-jeh"/>
                            <constraint firstItem="rgr-Z0-YjU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TuJ-T2-B6c"/>
                            <constraint firstItem="GQ2-ZA-aF1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UTo-4J-NDE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GhL-EI-3BT" secondAttribute="bottom" constant="10" id="Vz3-dz-AVK"/>
                            <constraint firstItem="AH6-qT-go1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mZS-Qk-JkH"/>
                            <constraint firstItem="rgr-Z0-YjU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wzJ-BS-etb"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XV1-9r-kFm" appends="YES" id="lq4-GF-xuN"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="appText" destination="AH6-qT-go1" id="v5t-8b-kti"/>
                        <outlet property="appTitle" destination="rgr-Z0-YjU" id="1bZ-Np-ptz"/>
                        <outlet property="candy2" destination="628-Jw-xYh" id="Gfw-wk-Q38"/>
                        <outlet property="candy3" destination="FQ2-Ov-oOX" id="b5p-dk-p5A"/>
                        <outlet property="candyImage" destination="bhJ-dv-AEg" id="a7V-va-7oJ"/>
                        <outlet property="houseImage" destination="CqP-6A-Vd7" id="9fm-cQ-nND"/>
                        <outlet property="pumpkinImage" destination="jCM-F4-hpA" id="lWx-vH-bqg"/>
                        <outlet property="scarecrowImage" destination="14M-Yd-mO5" id="65K-78-4dd"/>
                        <outlet property="skullImage" destination="Yvk-hx-6eH" id="1ni-gs-aQL"/>
                        <outlet property="spooky" destination="IbE-eT-JjF" id="WKX-RR-WsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XV1-9r-kFm">
                    <connections>
                        <action selector="ontap:" destination="BYZ-38-t0r" id="jRl-nf-Etf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="103" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pumpkin" width="475" height="444"/>
        <image name="candy" width="130.5" height="130.5"/>
        <image name="house" width="64" height="72.5"/>
        <image name="scarecrow" width="260" height="383"/>
        <image name="skull" width="72.5" height="64"/>
        <image name="spookyPumpkin" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
